快乐商城全站源码

1、网站名称为《快乐商城》,开始于2008年6月，完成于2008年7月,采用VS2005+SQL2000
2、快乐商城采有三层结构，使用存储过程进行搜索，还用到触发器，提高速度，采用AJAX无刷新技术, 是初学者学习的好资料。
3、页面设计精美，网站整体还不错，适合学习
4、快乐商城网站主要由以下构成：
      首页、商品的类别、详细商品介绍、购买、用户注册、用户登录、对所购买的商品进行管理
5、数据库就在App_Data文件中，附加即可
6、前台测试帐号/密码：51aspx/51aspx，暂时没有管理后台


作者：小唐，发布者：totmity
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃源码网 - 下载文件说明：                              CodePub.Com┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                如有转载请勿删除本说明文件，谢谢合作            ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】      ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                   ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。    ┃
┃ 4) 由本站提供的程序对您网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请┃
┃ 立即写信通知我们。                                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，          ┃
┃ 请用这组加密的数据1739fddf100746ca替换,那么密码就是:codepub.com┃
┃ (这个是16位的,32位的是:7773164f11739fddf100746ca6b337834)      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                           ┃
┃ 源码网 - 源码发布与下载                                        ┃
┃ 联系邮箱：wuse@codepub.com                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛